.hero {
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  gap: 36px;                      
  padding: 28px 5rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
}

.hero-left h1 {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  color: #424142;
}

.hero-div{
    align-items: top;
}

.hero-left p {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #424142;
  max-width: 20rem;
}

.hero-ctass {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.cta-icon {
  display: inline-grid;
  place-items: center;
  width: 20px;
  height: 20px;
  margin-left: 6px;
}

.arch {
  position: relative;
  width: 100%;
  max-width: 436px;
  height: 560px;
  display: flex;
  place-items: center;
}

.arch-ring {
  width: 100%;
  height: 100%;
  border: 1px solid #572514;
  border-radius: 280px 280px 0px 24px / 320px 320px 24px 0px;
  padding: 25px;
  background: linear-gradient(#fff, #fff) padding-box;
}

.arch-clip {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 240px 240px 0px 18px / 280px 280px 18px 0px;
  background: #ddd center/cover no-repeat;
}

.arch-clip img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bubble {
  position: absolute;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background: #ffffffcc;
  border: 1px solid #424142;
  border-radius: 12px;
  padding: 12px;
  font-size: 12.5px;
  max-width: 195px;
}

.bubble.vendor {
  top: 130px;
  right: -60px;
}

.bubble.vendor::after {
  top: 100%;
  right: 38px;
}

.bubble.planner {
  left: -80px;
  bottom: 260px;
}

.bubble.planner::after {
  top: 50%;
  left: 100%;
}

.bubble .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex: 0 0 auto;
  overflow: hidden;
}

.bubble .text {
  line-height: 1.2;
  color: #3b352f;
}

.right-stack {
  display: grid;
  gap: 5px;
  justify-items: center;
}

.card {
  width: 180px;
  height: 240px;
  border-radius: 32px;
  border: 1px solid #424142;
  overflow: hidden;
  margin: 10px 0px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 28px 16px;
  }

  .hero-left {
    text-align: center;
  }

  .hero-left h1 {
    font-size: 32px;
  }

  .hero-left p {
    font-size: 16px;
  }

  .hero-ctass {
    flex-direction: row;
    gap: 12px;
    align-items: center;
    
  }


  .arch {
    height: 300px;
    max-width: 256px;
  }

  .bubble {
    font-size: 12px;
    max-width: 180px;
  }

  .bubble .avatar {
    width: 40px;
    height: 40px;
  }

  .bubble.vendor {
    top: 50px;
    right: -70px;
  }

  .bubble.vendor::after {
    right: 30px;
  }

  .bubble.planner {
    left: -50px;
    bottom: 60px;
  }

  .right-stack {
    display: flex;
    gap: 8px;
  }

  .card {
  width: 110px;
  height: 140px;
  gap: 1rem;
}

}
